incident-lantern_lu-900001u_ep5|a:C:Y|b:B:N|c:B:N
none-lantern_lu-900002u_ep5|a:B:N
mundane-lantern_lu-900005_ep1|b:C:Y
none-lantern_lu-900002_ep2|a:B:N
none-lantern_lu-900001_ep5|a:C:Y|b:B:Y|c:B:N
none-lantern_lu-900002u_ep3|a:C:Y
heroic-lantern_lu-900002u_ep5|a:C:N|c:B:N
incident-lantern_lu-900001u_ep1|a:C:Y
incident-lantern_lu-900002_ep5|a:C:Y|b:B:N
none-meter_lu-900002u_ep1|a:B:N
mundane-lantern_lu-900004u_ep1|b:C:Y
incident-lantern_lu-900002u_ep3|a:C:Y
none-meter_lu-900002_ep3|a:C:Y
none-meter_lu-900002_ep2|a:B:N
heroic-lantern_lu-900001u_ep2|c:B:Y
none-meter_lu-900003u_ep5|a:C:Y|c:B:N
heroic-lantern_lu-900000u_ep4|a:B:N
incident-lantern_lu-900002u_ep1|a:C:Y
incident-lantern_lu-900002_ep2|a:B:Y
heroic-lantern_lu-900005_ep3|a:C:Y|c:B:Y
none-meter_lu-900005u_ep1|a:C:Y
none-meter_lu-900004_ep4|a:C:Y
none-meter_lu-900002_ep4|c:B:N
none-lantern_lu-900004u_ep4|c:C:Y
none-meter_lu-900005u_ep2|a:C:Y
incident-lantern_lu-900001_ep2|c:B:N
heroic-lantern_lu-900001_ep3|a:C:Y|c:B:Y
heroic-lantern_lu-900004u_ep1|a:C:Y|c:B:Y
heroic-lantern_lu-900002u_ep3|a:C:Y
heroic-lantern_lu-900002u_ep2|a:C:Y
none-meter_lu-900002u_ep3|a:C:Y
none-meter_lu-900002_ep1|a:C:Y
none-meter_lu-900004u_ep5|a:B:N
incident-lantern_lu-900001_ep3|a:C:Y
incident-lantern_lu-900003_ep1|c:B:N
heroic-lantern_lu-900004u_ep3|a:C:Y|c:B:N
incident-lantern_lu-900002_ep1|a:C:Y
heroic-lantern_lu-900002_ep1|a:C:Y
none-meter_lu-900002u_ep4|a:B:N|c:B:N
none-lantern_lu-900005_ep3|a:C:Y|c:B:Y
incident-lantern_lu-900001_ep4|a:C:N|c:B:N
none-meter_lu-900005u_ep3|a:C:Y|c:B:N
heroic-lantern_lu-900005u_ep4|a:B:Y
none-meter_lu-900004u_ep4|a:C:Y
none-meter_lu-900001_ep2|a:C:Y
heroic-lantern_lu-900002_ep4|a:B:N
incident-lantern_lu-900004u_ep4|a:C:Y
heroic-lantern_lu-900005_ep4|a:C:Y
mundane-lantern_lu-900002_ep4|a:B:N
mundane-lantern_lu-900005u_ep2|a:B:N
none-meter_lu-900002u_ep2|a:C:Y
mundane-lantern_lu-900001_ep4|b:B:Y
none-lantern_lu-900002_ep3|a:B:Y
none-meter_lu-900001u_ep3|a:C:N
