incident-lantern_lu-900001u_ep1::a: Y
none-meter_lu-900002_ep1::a: Y
none-lantern_lu-900002_ep2::a: N
heroic-lantern_lu-900005u_ep4::a: Y
incident-lantern_lu-900001u_ep5::c: N
incident-lantern_lu-900002_ep1::a: N
heroic-lantern_lu-900001_ep3::c: N
incident-lantern_lu-900002u_ep3::a: Y
heroic-lantern_lu-900005_ep3::a: Y
heroic-lantern_lu-900002u_ep3::a: Y
none-meter_lu-900005u_ep3::c: N
none-meter_lu-900005u_ep1::a: Y
heroic-lantern_lu-900005_ep3::c: Y
incident-lantern_lu-900002_ep5::b: N
none-meter_lu-900001u_ep3::a: N
mundane-lantern_lu-900001_ep4::b: Y
none-lantern_lu-900004u_ep4::c: N
heroic-lantern_lu-900005_ep4::a: Y
heroic-lantern_lu-900001_ep3::a: Y
none-meter_lu-900004u_ep4::a: N
incident-lantern_lu-900001u_ep5::b: N
none-lantern_lu-900005_ep3::c: Y
incident-lantern_lu-900002_ep5::a: Y
none-lantern_lu-900001_ep5::a: Y
heroic-lantern_lu-900004u_ep1::c: Y
none-meter_lu-900005u_ep2::a: Y
none-lantern_lu-900002u_ep5::a: N
incident-lantern_lu-900001_ep3::a: Y